<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubbles</title>
  <script defer src="js/Create.js"></script>
  <script defer src="js/Menu.js"></script>
  <script defer src="js/Play.js"></script>
  <script defer src="js/Timer.js"></script>
  <script defer src="js/Counter.js"></script>
  <script defer src="js/Level.js"></script>
  <script defer src="js/Heart.js"></script>
  <script defer src="js/Score.js"></script>
  <script defer src="js/Field.js"></script>
  <script defer src = 'js/Ball.js'></script>
  <script defer src = 'js/ControlBall.js'></script>
  <script defer src = 'js/Game.js'></script>
  <script defer src="js/script.js"></script>
  <link rel="stylesheet" href="style.css">
 </head>
 <header>
 </header>
   <body>
   </body>
</html>
